public static ArrayList<Integer> nextPermutation(ArrayList<Integer> arr) 
	{
		 int n= arr.size();
        int i=n-1;
      while(i>0 &&arr.get(i)<=arr.get(i-1)){
          i--;
      }
     if(i!=0){   int breakpoint=i-1;
        int s=0;
        for(int j=n-1;j>breakpoint;j--){
            if(arr.get(j)>arr.get(breakpoint)){
                { s=j; break;  }
            }
        }
		Collections.swap(arr,breakpoint,s);
               }      
       while(i<n-1){
          Collections.swap(arr,n-1,i);
           i++;
           n--;
       }
	   return arr;
	}
