 public void rotate(int[][] arr) {
       // step 1 : prepare transpose of matrix
        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                int temp= arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
      
      //  step 2: reverse the array row wise
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length/2;j++){
                  int temp=arr[i][j];
                arr[i][j]=arr[i][arr.length-j-1];
                arr[i][arr.length-j-1]=temp;
            
            }
        }
    }
