    public static void sort012(int[] arr)
    {
       int low=0;
        int mid=0;
        int high=arr.length-1;
        while(mid<=high){
            if(arr[mid]==0){
                int temp=arr[mid];
                arr[mid]=arr[low];
                arr[low]=temp;
                low++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
                int tem=arr[high];
                arr[high]=arr[mid];
                arr[mid]=tem;
                high--;
            }
        }
    }
